<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="VK" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRC-jr-Yf5">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sww-Rc-D1G" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="816.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="png2pdf" translatesAutoresizingMaskIntoConstraints="NO" id="Hq9-7a-hX2">
                                                <rect key="frame" x="150" y="90" width="90" height="90"/>
                                                <color key="tintColor" name="white"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hq9-7a-hX2" secondAttribute="height" multiplier="1:1" id="HzX-68-JVN"/>
                                                    <constraint firstAttribute="height" constant="90" id="XFr-g5-JSI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Забыли?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6B-Ih-cdO">
                                                <rect key="frame" x="65" y="427" width="50.666666666666657" height="14.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="white"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnw-t7-nu4">
                                                <rect key="frame" x="55" y="541.33333333333337" width="280" height="42"/>
                                                <color key="backgroundColor" name="white"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="JzE-px-CH8"/>
                                                    <constraint firstAttribute="height" constant="42" id="o2c-UB-ceC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                                    <color key="baseForegroundColor" name="blue"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="gh8-sk-WHM" kind="presentation" identifier="home" modalPresentationStyle="fullScreen" id="xh8-Af-xVo"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09G-h9-I3W">
                                                <rect key="frame" x="45" y="320" width="300" height="42"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYA-lK-WFq">
                                                        <rect key="frame" x="20" y="4" width="260" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Ipi-ir-KAh"/>
                                                            <constraint firstAttribute="width" constant="260" id="qRe-bt-HxT"/>
                                                        </constraints>
                                                        <color key="textColor" name="white"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="white"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="brightBlue"/>
                                                <constraints>
                                                    <constraint firstItem="tYA-lK-WFq" firstAttribute="centerY" secondItem="09G-h9-I3W" secondAttribute="centerY" id="0uO-uH-JEu"/>
                                                    <constraint firstItem="tYA-lK-WFq" firstAttribute="centerX" secondItem="09G-h9-I3W" secondAttribute="centerX" id="H0k-IQ-NAG"/>
                                                    <constraint firstAttribute="height" constant="42" id="S2I-Mf-2zM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQ5-P8-3QS">
                                                <rect key="frame" x="45" y="380" width="300" height="42"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1P-We-zfU">
                                                        <rect key="frame" x="20" y="4" width="260" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="260" id="6QL-EL-ry4"/>
                                                        </constraints>
                                                        <color key="textColor" name="white"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="white"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="brightBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="8CX-71-g5e"/>
                                                    <constraint firstAttribute="height" constant="42" id="iiF-S2-Qpo"/>
                                                    <constraint firstItem="M1P-We-zfU" firstAttribute="centerY" secondItem="PQ5-P8-3QS" secondAttribute="centerY" id="okV-fr-D4l"/>
                                                    <constraint firstItem="M1P-We-zfU" firstAttribute="centerX" secondItem="PQ5-P8-3QS" secondAttribute="centerX" id="yd7-Dd-VUw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu6-cc-jAD">
                                                <rect key="frame" x="55" y="693.33333333333337" width="280" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="hH6-0h-7zu"/>
                                                    <constraint firstAttribute="width" constant="280" id="swe-fG-yOp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="baseForegroundColor" name="white"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zu6-cc-jAD" firstAttribute="height" secondItem="Wnw-t7-nu4" secondAttribute="height" id="2wm-8D-gYP"/>
                                            <constraint firstItem="Wnw-t7-nu4" firstAttribute="top" secondItem="q6B-Ih-cdO" secondAttribute="bottom" constant="100" id="FHp-oc-lJ5"/>
                                            <constraint firstItem="Hq9-7a-hX2" firstAttribute="centerX" secondItem="Sww-Rc-D1G" secondAttribute="centerX" id="IL1-u9-ywP"/>
                                            <constraint firstItem="q6B-Ih-cdO" firstAttribute="leading" secondItem="M1P-We-zfU" secondAttribute="leading" id="LJs-4w-WhA"/>
                                            <constraint firstItem="PQ5-P8-3QS" firstAttribute="top" secondItem="09G-h9-I3W" secondAttribute="bottom" constant="18" id="Lsc-Cr-QOQ"/>
                                            <constraint firstItem="Hq9-7a-hX2" firstAttribute="top" secondItem="Sww-Rc-D1G" secondAttribute="top" constant="90" id="Mc8-rA-QIN"/>
                                            <constraint firstItem="09G-h9-I3W" firstAttribute="top" secondItem="Hq9-7a-hX2" secondAttribute="bottom" constant="140" id="PjV-3e-u45"/>
                                            <constraint firstItem="09G-h9-I3W" firstAttribute="width" secondItem="PQ5-P8-3QS" secondAttribute="width" id="QS9-oo-PAL"/>
                                            <constraint firstItem="M1P-We-zfU" firstAttribute="height" secondItem="tYA-lK-WFq" secondAttribute="height" id="SbN-78-ZuK"/>
                                            <constraint firstAttribute="bottom" secondItem="zu6-cc-jAD" secondAttribute="bottom" constant="81.333333333333371" id="Vw0-NQ-tjq"/>
                                            <constraint firstItem="PQ5-P8-3QS" firstAttribute="centerX" secondItem="Sww-Rc-D1G" secondAttribute="centerX" id="cni-ZN-fpG"/>
                                            <constraint firstItem="09G-h9-I3W" firstAttribute="centerX" secondItem="PQ5-P8-3QS" secondAttribute="centerX" id="gNc-EJ-kYU"/>
                                            <constraint firstItem="zu6-cc-jAD" firstAttribute="centerX" secondItem="Wnw-t7-nu4" secondAttribute="centerX" id="hpE-Sh-f3b"/>
                                            <constraint firstItem="q6B-Ih-cdO" firstAttribute="top" secondItem="PQ5-P8-3QS" secondAttribute="bottom" constant="5" id="kLV-we-NzC"/>
                                            <constraint firstItem="Wnw-t7-nu4" firstAttribute="centerX" secondItem="Sww-Rc-D1G" secondAttribute="centerX" id="q06-JL-24k"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q6B-Ih-cdO" secondAttribute="trailing" constant="20" symbolic="YES" id="wch-67-DZN"/>
                                            <constraint firstItem="zu6-cc-jAD" firstAttribute="top" secondItem="Wnw-t7-nu4" secondAttribute="bottom" constant="110" id="yHV-0B-D6p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sww-Rc-D1G" secondAttribute="bottom" id="BxV-3H-hOg"/>
                                    <constraint firstItem="Sww-Rc-D1G" firstAttribute="top" secondItem="xRC-jr-Yf5" secondAttribute="top" id="X6l-iF-bcM"/>
                                    <constraint firstItem="Sww-Rc-D1G" firstAttribute="leading" secondItem="xRC-jr-Yf5" secondAttribute="leading" id="oFC-Zv-4yp"/>
                                    <constraint firstAttribute="trailing" secondItem="Sww-Rc-D1G" secondAttribute="trailing" id="vIa-O9-F5c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BQO-MJ-X3O"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="f45-0p-auC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="darkBlue"/>
                        <constraints>
                            <constraint firstItem="xRC-jr-Yf5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ax2-43-4IL"/>
                            <constraint firstItem="xRC-jr-Yf5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L2C-VP-9n6"/>
                            <constraint firstItem="xRC-jr-Yf5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UKN-DQ-3gS"/>
                            <constraint firstItem="Sww-Rc-D1G" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="YQc-0h-lbR"/>
                            <constraint firstItem="xRC-jr-Yf5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="djw-db-wdK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="AccentColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="lightBlue"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginScrollView" destination="xRC-jr-Yf5" id="PQV-FR-ydL"/>
                        <outlet property="loginTextField" destination="tYA-lK-WFq" id="Jap-kx-yhM"/>
                        <outlet property="passwordTextField" destination="M1P-We-zfU" id="8fp-IE-Jhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cKJ-me-CrA">
            <objects>
                <tabBarController id="gh8-sk-WHM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jz8-BW-s7f"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRP-RC-fhb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UKG-vN-uXJ" kind="relationship" relationship="viewControllers" id="4TM-6S-xXj"/>
                        <segue destination="Yz1-Yd-ORU" kind="relationship" relationship="viewControllers" id="jQS-Zl-LSp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSF-IM-DXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-279"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="5sF-SI-br3">
            <objects>
                <tableViewController id="TKh-AY-lRb" customClass="FriendsTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="OMb-kf-Eux">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="IVb-Dj-fRG">
                            <rect key="frame" x="0.0" y="0.0" width="180" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </navigationBar>
                        <connections>
                            <outlet property="dataSource" destination="TKh-AY-lRb" id="02C-TO-sHE"/>
                            <outlet property="delegate" destination="TKh-AY-lRb" id="KgM-bp-uU7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="PJ5-ck-TGh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olC-1e-99r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-657"/>
        </scene>
        <!--Profile Collection View Controller-->
        <scene sceneID="TY4-BP-djj">
            <objects>
                <collectionViewController id="jAp-R7-2cv" customClass="ProfileCollectionViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vOL-Y0-DEc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X26-Od-TqT">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="jAp-R7-2cv" id="SiN-a0-flL"/>
                            <outlet property="delegate" destination="jAp-R7-2cv" id="Rs7-Tx-qw3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="73h-bJ-Cl3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx9-dj-Gg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496.9230769230767" y="-658.29383886255926"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="JvI-6p-MJu">
            <objects>
                <navigationController id="UKG-vN-uXJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2.fill" catalog="system" id="fLG-1Z-CPQ">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ozb-yb-n3t">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TKh-AY-lRb" kind="relationship" relationship="rootViewController" id="Ybe-Nf-xNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKN-Ya-BOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-657"/>
        </scene>
        <!--Группы-->
        <scene sceneID="xc5-pa-YDC">
            <objects>
                <tableViewController id="QBk-5N-B90" customClass="GroupTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Mk5-WR-HN8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" name="blue"/>
                        <connections>
                            <outlet property="dataSource" destination="QBk-5N-B90" id="Aqj-mQ-c0l"/>
                            <outlet property="delegate" destination="QBk-5N-B90" id="BQj-cP-hEV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="9Iq-63-hN4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oii-wm-rl0">
                            <connections>
                                <action selector="addGroupAction:" destination="QBk-5N-B90" id="r1g-Iz-UEf"/>
                                <segue destination="Tdv-1W-trY" kind="show" identifier="RecommendationGroup" id="rq4-Qf-QoE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addGroupBarButtonItem" destination="Oii-wm-rl0" id="Oau-lB-9TU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsb-IC-hhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="23"/>
        </scene>
        <!--Рекоммендации-->
        <scene sceneID="tnt-CC-zdn">
            <objects>
                <tableViewController id="Tdv-1W-trY" customClass="RecommendationGroupTableViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xbx-lt-Wfl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Tdv-1W-trY" id="iNg-h6-9rT"/>
                            <outlet property="delegate" destination="Tdv-1W-trY" id="96R-ZX-kEb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Рекоммендации" id="Ldk-Oi-OTc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbn-9g-B8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="23"/>
        </scene>
        <!--Группы-->
        <scene sceneID="S4M-2T-W3V">
            <objects>
                <navigationController id="Yz1-Yd-ORU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.crop.rectangle.stack.fill" catalog="system" id="B8G-uE-uub"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WEY-sW-SBk">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QBk-5N-B90" kind="relationship" relationship="rootViewController" id="fp3-LS-tt9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIc-jf-SnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="person.crop.rectangle.stack.fill" catalog="system" width="128" height="122"/>
        <image name="png2pdf" width="595" height="595"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue">
            <color red="0.36899998784065247" green="0.60000002384185791" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="brightBlue">
            <color red="0.25900000333786011" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="darkBlue">
            <color red="0.27799999713897705" green="0.50199997425079346" blue="0.76499998569488525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightBlue">
            <color red="0.45899999141693115" green="0.69800001382827759" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
